
spring.datasource.url=jdbc:mysql://localhost:8080/springjpa
spring.datasource.username=root
spring.datasource.password=aicaran3
spring.datasource.driver.class=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
